<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>shapes</title>
<style type="text/css">
body{
	background-image: url(_uhdmaterialdesigns37.jpg);
}
.triangle{
	height:0px;
	width:0px;
	border-left:300px solid transparent;
	border-right:300px solid transparent;
	border-bottom:300px solid #000;
	margin-left:230px;
	margin-top:60px;
	
}
.aaa{
	height:250px;
	width:500px;
	background-color:#909;
	margin-left:277px;
	margin-top:10px;
}
.bbb{
	background-color: #3C9;
	height:60px;
	width:30px;
	margin-top:-390px;
	margin-left:660px;
}
.ccc{
	background-color:#0F0;
	height:20px;
	width:55px;
	margin-top:-63px;
	margin-left:650px;
}
.ddd{
	background-color:#C60;
	height:150px;
	width:80px;
	margin-top:200px;
	margin-left:450px;
}


.eee{
	background-color:#9F3;
	height:20px;
	width:20px;
	border-radius:10px;
	margin-top:-85px;
	margin-left:455px;
}

.fff{
	border:2px solid #FFF;
	border:dashed dotted double groove;
	height:150px;
	width:80px;
	margin-top:-85px;
	margin-left:449px;
}
.ggg{
	height:0px;
	width:0px;
	border-left:45px solid transparent;
	border-right:45px solid transparent;
	border-bottom:60px solid #000;
	margin-left:447px;
	margin-top:-212px;
	
}
.table{
	height:100px;
	width:120px;
	border:1px solid #F00;
	margin-left:588px;
	margin-top:110px;
}
.tr{
	border:1px solid #F00;
	background-color:#FC6;
	
}
.tr:hover{
	transform:rotate(360deg);
	transition-duration:5s;

}

.td{
	border:3px solid #FFF;
	height:30px;
	width:30px;
	
	
}
.iii{
	border:2px solid #FFF;
	background-image: url(asss.png);
	height:100px;
	width:100px;
	border-radius:50px;
	margin-top:-250px;
	margin-left:50px;
}
.iii:hover{
	padding:10px;
}
.JJJ{
	background-color:#000;
	color:#FFF;
	height:30px;
	width:100px;
	margin-top:-50px;
	margin-left:460px;
}
.JJJ:HOVER{
	transform:rotate(360deg);
	transition-duration:5s;
	transform-style:preserve-3d;
}


 </style>
</head>

<body>
<div class="triangle"></div>
<div class="aaa"></div>
<div class="bbb"></div>
<div class="ccc"></div>
<div class="ddd"></div>
<div class="eee"></div>
<div class="fff"></div>
<div class="ggg"></div>
<div class="hhh"></div>
<div class="iii"></div>
<div class="JJJ">CHUHAAN</div>
<div class="table">
<div class="tr"></div>
 
<div class="tr"> 
<tr>
<div class="td"> <td> </td></div>
<div class="td"> <td> </td></div> 
<div class="td"> <td> </td></div>  
</tr>
</div>

</div>
</body>
</html>
