
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

@keyframes a1{
   
    0% {
		 background-color:red; left:0px; top:0px;
		 }
	25%{ background-color:#066; 
		transform: rotate(660deg);
	     border-bottom-left-radius: 400px;
	     border-top-right-radius:400px;
		 left:200px; top:20px
	}
    50% { background-color:pink;
		border-bottom-left-radius: 400px;
	    border-top-right-radius:400px;
	    left:200px; top:90px;
	            }
    75% { background-color:#300;
		 border-bottom-left-radius: 400px;
		 border-top-right-radius:400px;
	      left:110px; top:91px;
	}
				  
    100% {
		background-color:#F00;
		border-bottom-left-radius: 500px;
		border-top-right-radius:500px;
	    left:115px; top:82px;
		}




}

@keyframes a2 {
    0% {
		 background-color:red; left:0px; top:0px;
		 }
	25%{ background-color:#066; 
		transform: rotate(660deg);
	     border-bottom-left-radius: 400px;
	     border-top-right-radius:400px;
		 left:-140px; top:90px
	}
    50% { background-color:pink;
		border-bottom-left-radius: 400px;
	    border-top-right-radius:400px;
	    left:-280px; top:110px;
       }
    75% { background-color:#300;
		 border-bottom-left-radius: 400px;
		 border-top-right-radius:400px;
	      left:-75px; top:80px;
	}
				  
    100% {
		background-color:#F00;
		border-bottom-left-radius: 500px;
		border-top-right-radius:500px;
	    left:-90px; top:90px;
		transform:rotate(90deg);
		}


}
@keyframes a3 {
    0% {
		 background-color:red; left:0px; top:0px;
		 }
	25%{ background-color:#066;
		transform: rotate(660deg); 
	     border-bottom-left-radius: 400px;
	     border-top-right-radius:400px;
		 left:56px; top:-70px
	}
    50% { background-color:pink;
		border-bottom-left-radius: 400px;
	    border-top-right-radius:400px;
	    left:10px; top:-160px;
	            }
    75% { background-color:#300;
		 border-bottom-left-radius: 400px;
		 border-top-right-radius:400px;
	      left:80px; top:-80px;
	}
				  
    100% {
		background-color:#F00;
		border-bottom-left-radius: 500px;
		border-top-right-radius:500px;
	    left:90px; top:-89px;
		transform:rotate(90deg);
		}


}

@keyframes a4 {
    0% {
		 background-color:red; left:0px; top:0px;
		 }
	25%{ background-color:#066;
	transform: rotate(660deg); 
	     border-bottom-left-radius: 400px;
	     border-top-right-radius:400px;
		 left:-130px; top:-50px
	}
    50% { background-color:pink;
	
		border-bottom-left-radius: 400px;
	    border-top-right-radius:400px;
	    left:-300px; top:-150px;
	            }
    75% { background-color:#300;
		 border-bottom-left-radius: 400px;
		 border-top-right-radius:400px;
	      left:-77px; top:-95px;
	}
				  
    100% {
		background-color:#F00;
		transform:none;
		border-bottom-left-radius: 500px;
		border-top-right-radius:500px;
	    left:-79px; top:-90px;
		}


}
@keyframes a5 {
   
	0%  { background-color:#9C6}
    10% { background-color:#F60;}
	20% { background-color: #300;}
	30% { background-color:#060;}
	40% { background-color: #00F;}
	50%  { background-color: #666;}
	60% { background-color:#0CF;}
	70% { background-color: #C0C;}
	80% { background-color: #F00;}
    90% { background-color: #096;}
	100%  { background-color: #F30}


}
@keyframes a6{
	0%   { background-color: #666;}
	10%   { background-color: #00F;}
	20% { background-color: #C0C;}
	30% { background-color: #096;}
	40%  { background-color: #F30}
    50% { background-color: #300;}
	60% { background-color:#060;}
	70% { background-color:#0CF;}
	80%  { background-color:#9C6}
    90% { background-color:#F60;}
	100% { background-color: #F00;}

	
	
	}


	

	.a
          {
	             width: 120px;
                 height: 120px;
				 border-radius: 60px;
				 margin-left:540px;
				 margin-top:255px;
		     	 background-color:#F60;
				 position: fixed;
				 animation-name:a1;
				 animation-duration:15s;
				 animation-direction: alternate;
				 animation-iteration-count: infinite;
                
		}
	.b{
		         width: 120px;
                 height: 120px;
				 border-radius: 60px;
				 margin-left:540px;
				 margin-top:260px;
		     	 background-color:#F60;
				 position: fixed;
				 animation-name:a2;
				 animation-duration:15s;
				 animation-direction:alternate;
				 animation-iteration-count:infinite;     	}
		
	.c{          
	             width: 120px;
                 height: 120px;
				 border-radius: 60px;
				 margin-left:540px;
				 margin-top:255px;
		     	 background-color:#F60;
				 position: fixed;
				 animation-name:a3;
				 animation-duration:15s;
				 animation-direction:alternate;
				 animation-iteration-count:infinite;		  
	}
	.d{          
	             width: 120px;
                 height: 120px;
				 border-radius: 60px;
				 margin-left:530px;
				 margin-top:275px;
		     	 background-color:#F60;
				 position: fixed;
				 animation-name:a4;
				 animation-duration:15s;
				 animation-direction:alternate;
				 animation-iteration-count:infinite;	
		  }
	
	.e{
		        width: 23px;
                 height:170px;
				 border: 2px solid #0C6;
				 border-bottom-left-radius:11px;
				 border-bottom-right-radius:11px;
				 border-top-left-radius:11px;
				 border-top-right-radius:11px;
				 border-bottom:700px;
			    position: fixed;
				 margin-left:587px;
				  margin-top:360px;
				  background-color:#3C3;
				  animation-name:a5;
				  animation-duration:8s;
				   animation-direction:alternate;
				 animation-iteration-count:infinite;
				}
	.circul { 
	              width: 120px;
                 height: 120px;
				 border-radius: 59px;
				 margin-left:545px;
				 margin-top: 265px;
				 background-color:#CF3;
				 position: fixed;
	}
	.pip { 
	              width: 60px;
                 height: 60px;
				 border-radius: 50px;

				 margin-left:22px;
				 margin-top:22px;
				 background-color: #996;
				 position: fixed;
				 animation-name:a6;
				 animation-duration:8s;
				 animation-direction: alternate;
				 animation-iteration-count: infinite;
                
	           }
	
</style>
</head>

<body>


<div class="a">a</div>
<div class="b">b</div>
<div class="c">c</div>
<div class="d">d</div>
<div class="e">e</div>
<div class="circul"><div class="pip"></div></div>

</body>
</html>
