<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.a{
	height:90px;
	width:200px;
	border:5px solid #F00;
	margin-left:450px;
	margin-top:70px;

}
.b{
	height:150px;
	width:150px;
	background-color: #FF0;
	border-bottom-left-radius:75px;
	border-bottom-right-radius:75px;
	border-top-left-radius:75px;
	border-top-right-radius:75px;
	margin-left:10px;
	margin-top:-80px;
}
.c{
	height:150px;
	width:150px;
	background-color: #900;
	border-bottom-left-radius:75px;
	border-bottom-right-radius:75px;
	margin-left:10px;
	margin-top:10px;
}
.d{
	height:150px;
	width:150px;
	background-color: #960;
	border-top-left-radius:75px;
	border-top-right-radius:75px;
	margin-left:10px;
	margin-top:10px;

}

.e{
	height:150px;
	width:150px;
	background-color: #003;
	border-bottom-right-radius:75px;
		border-bottom-right-radius:10px;
	border-top-left-radius:10px;
    border-top-left-radius:75px;
	margin-left:50px;
	margin-top:10px;
}
.f{
	height:150px;
	width:150px;
	background-color: #603;
	border-bottom-left-radius:155px;
	border-top-right-radius:140px;
	margin-left:10px;
	margin-top:10px;
}
.g{
	height:100px;
	width:100px;
	background-color: #F00;
	border-bottom-left-radius:100px;
	border-top-right-radius:100px;
	transform:scalex(2)
	
	}
	.h{
	height:0px;
	width:0px;
	border-left:100px solid transparent;
	border-right:100px solid transparent;
	border-bottom:100px solid #0C0;
	margin-left:300px;
	margin-top:-800px;
	}
	.i{
	height:0px;
	width:0px;
	border-left:0px solid transparent;
	border-right:200px solid transparent;
	border-bottom:200px solid  #00C;
	margin-left:300px;
	margin-top:50px;
	}

.j{
	height:0px;
	width:0px;
	border-left:200px solid transparent;
	border-right:00px solid transparent;
	border-bottom:200px solid #00C;
	margin-left:503px;
	margin-top:-200px;
}
.k{
	height:0px;
	width:0px;
	border-left:200px solid transparent;
	border-right:200px solid transparent;
	border-top:200px solid #06F;
	margin-left:300px;
	margin-top:-210px;
}


.l{
	height:0px;
	width:0px;
	background-color:#90C;
	border-left:0px solid transparent;
	border-right:200px solid transparent;
	border-bottom:100px solid  #C66;
	margin-left:350px;
	margin-top:20px;
}
.m{
	height:0px;
	width:0px;
	border-left:100px solid transparent;
	border-right:100px solid transparent;
	border-top:100px solid #033;
	border-bottom:100px solid  #9C6;
	margin-left:300px;
	margin-top:100px;
}
.n{
	height:0px;
	width:0px;
	border-left:200px solid transparent;
	border-bottom-left-radius:400px;
	border-bottom-right-radius:400px;
	border-right:200px solid transparent;
	border-bottom:200px solid #60F;

	margin-left:680px;
	margin-top:-900px;
}
.o{
	height:100px;
	width:100px;
     border:4px solid #969;
	 background-color: #0C6;
	 margin-left:600px;
	 margin-top:-50px;
	}
	
.p{
	height:100px;
	width:100px;
     border-radius:1px 100px 100px 100px;
	 background-color: #c3e8ee;
	 transform:rotate(45deg);
	 box-shadow:2px 2px 3px 2px #948e8e;
	 margin-left:900px;
	 position:absolute;
	
	}
.q{
	height:100px;
	width:100px;
     border-radius:1px 100px 100px 100px;
	 background-color: #c3e8ee;
	 transform:rotate(45deg);
	 box-shadow:2px 2px 3px 2px #948e8e;
	 margin-left:800px;
	 position:absolute;
}
.r{
	height:140px;
	width:140px;
	background-color: #F00;
	border-radius:75px 75px 75px 75px;
	margin-left:806px;
	margin-top:145px;
	position:absolute;

}
.s{
	height:140px;
	width:140px;
	background-color: #F00;
	border-radius:75px 75px 75px 75px;
	margin-left:915px;
	margin-top:145px;
	position:absolute;
}
.t{
	height:170px;
	width:170px;
	 background-color: #F00;
	 border-top-right-radius:30px;
	  border-top-left-radius:180px;
	   border-bottom-left-radius:30px;
	    border-bottom-right-radius:10px;
	 margin-left:846px;
	 margin-top:165px;
	 transform:rotate(44.5deg);
	     
	}
	
.u{
	height:0px;
	width:0px;
	border-left:0px solid transparent;
	border-right:200px solid transparent;
	border-bottom:100px solid #6C3;
	margin-left:560px;
	margin-top:-88px;
}
.v{
	height:0px;
	width:0px;
	border-left:100px solid  #C30;
	border-right:100px solid  #93C;
	border-top:100px solid  #093;
	border-bottom:100px solid  #36F;
	margin-left:550px;
	margin-top:90px;
}
.w{
	height:20px;
	width:20px;
	border:20px solid #C0C;
	margin-left:900px;
	margin-top:-65px;
	



</style>
</head>

<body>
<div class="a">a</div>
<div class="b">b</div>
<div class="c">c</div>
<div class="d">d</div>
<div class="e">e</div>
<div class="f">f</div>
<div class="g">g</div>
<div class="h">h</div>
<div class="i">i</div>
<div class="j">j</div>
<div class="k">k</div>
<div class="l">l</div>
<div class="m">m</div>
<div class="n">n</div>
<div class="o">o</div>
<div class="p">p</div>
<div class="q">q</div>
<div class="r">r</div>
<div class="s">s</div>
<div class="t">t</div>
<div class="u">u</div>
<div class="v">v</div>
<div class="w">w</div>
<div class="x">x</div>
<div class="y">y</div>
<div class="z">z</div>
</body>
</html>
