<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
.a{
	height:900px;
	width:700px;
	border:6px solid #F00;
	background-color:#0F3;
	border-bottom-width:60px;
}
.b{
	height:50px;
	width:700px;
	background-color:#FFF;
}
.c{
	height:150px;
	width:700px;
	background-color:#F00;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;

}
.d{
	height:90px;
	width:200px;
	border:1px solid #F00;
	margin-left:450px;
	margin-top:70px;
	background-image:url(../../Documents/wallpaper/bbb.jpg);
	
}
.e{
	height:150px;
	width:150px;
	background-color:#FFF;
	border-bottom-left-radius:75px;
	border-bottom-right-radius:75px;
	border-top-left-radius:75px;
	border-top-right-radius:75px;
	margin-left:10px;
	margin-top:-250px;
	background-image:url(../aa.jpg);
}
.f{
	height:70px;
	width:180px;
	border:1px solid #009;
	margin-left:20px;
	margin-top:150px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#009;
	box-shadow:#39F;
}
.g{
	height:70px;
	width:180px;
	border:1px solid #009;
	margin-left:260px;
	margin-top:-73px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#009;
	box-shadow:#39F;
}
.h{
	height:70px;
	width:180px;
	border:1px solid #009;
	margin-left:500px;
	margin-top:-74px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#009;


}
.i{
	height:50px;
	width:200px;
	background-color:#F00;
	margin-top:40px;
}
.j{
	height:40px;
	width:300px;
	background-color:#F00;
	margin-top:-45px;
	margin-left:370px;
}
.k{
	height:65px;
	width:160px;
	border:1px solid #009;
	margin-left:10px;
	margin-top:260px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#009;
}
.l{
	height:65px;
	width:160px;
	border:1px solid #009;
	margin-left:180px;
	margin-top:-65px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#009;
}
.m{
	height:65px;
	width:160px;
	border:1px solid #009;
	margin-left:350px;
	margin-top:-69px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#009;
}
.n{
	height:65px;
	width:160px;
	border:1px solid #009;
	margin-left:525px;
	margin-top:-70px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color:#009;
}


</style>
</head>
<body>
<div class="a">
<div class="b"> </div>
<div class="c"> </div>
<div class="d"> </div>
<div class="e"> </div>
<div class="f"> </div>
<div class="g"> </div>
<div class="h"> </div>
<div class="i"> </div>
<div class="j"> </div>
<div class="k"> </div>
<div class="l"> </div>
<div class="m"> </div>
<div class="n"> </div>
 </div>
</body>
</html>
